.hero
	position: relative
	margin-top: 10px
	margin-bottom: 10px
	color: white
	background-color: $mainColor
	overflow: hidden
	&::after
		content: ""
		position: absolute
		top: 0
		right: 0
		width: 0
		border-top: 10vw solid white
		border-left: 10vw solid $mainColor
		z-index: 0
	&__inner
		position: relative
		display: flex
		flex-direction: row
		flex-wrap: wrap
		min-height: 30vw
		padding: 30px 10px 10px 10px
		z-index: 1
	&__head
		align-self: flex-end
		display: block
		display: -webkit-box
		height: 24px * 1.4 * 2
		font-size: 24px
		line-height: 1.4
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		overflow: hidden
		text-overflow: ellipsis
	&__btns
		align-self: flex-end